<!DOCTYPE html>
<html>
<head>
    <title>Foodie</title>
    <style>
        * {
            font-size:20px;
            color: white;

        }
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Control the left side */
        .left {
            left: 0;
            background-color: #111;
        }

        /* Control the right side */
        .right {
            right: 0;
            background-color: red;
        }

        /* If you want the content centered horizontally and vertically */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: left;
        }

        /* Style the image inside the centered container, if needed */
        .centered img {

        }
    </style>
</head>
<body>
    <div class="split left">
        <div class="centered">
            <img id="selected-image" height="400" width="400" src=""/>
        </div>
    </div>
    <div class="split right">
        <p style="font-weight:bold; font-size:80px; text-align:center; text-transform:uppercase;
 text-shadow:#2c2c2c 3px 3px 5px; ">Foodie<p>
        <div class="centered">
            <p style="font-weight:bold">Predictions</p>
            <p>Type: <span id="prediction"></span></p>
            <p>Confidence Score: <span id="value"></span></p>
            <input id="image-selector" type="file">
            <p><button id="predict-button" style="color:black; ">Predict</button></p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        let base64Image;
        $("#image-selector").change(function() {
            let reader = new FileReader();
            reader.onload = function(e) {
                let dataURL = reader.result;
                $('#selected-image').attr("src", dataURL);
                <!--base64Image = dataURL.replace("data:image/jpeg;base64,","");-->

                console.log($("#image-selector")[0].files[0].name);
            }
            reader.readAsDataURL($("#image-selector")[0].files[0]);
            base64Image = $("#image-selector")[0].files[0].name;
            $("#prediction").text("");
            $("#value").text("");
        });

        $("#predict-button").click(function(){
            let message = {
                image: base64Image
            }
            console.log(message);
            $.post("http://0.0.0.0:5000/predict", JSON.stringify(message), function(response){
                $("#prediction").text(response.prediction.prediction);
                $("#value").text(response.prediction.value);
                console.log(response);
            });
        });
    </script>
</body>
</html>
